Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  887M   37G   3% /
devtmpfs                         1.9G     0  1.9G   0% /dev
tmpfs                            1.9G     0  1.9G   0% /dev/shm
tmpfs                            1.9G  8.5M  1.9G   1% /run
tmpfs                            1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sde2                       1014M   63M  952M   7% /boot
tmpfs                            380M     0  380M   0% /run/user/1000
[vagrant@localhost ~]$ sudo -i
[root@localhost ~]# vgextend /dev/sdb
[root@localhost ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree 
  VolGroup00   2   3   0 wz--n- <48.94g <1.97g
[root@localhost ~]# pvs
  PV         VG         Fmt  Attr PSize   PFree 
  /dev/sda   VolGroup00 lvm2 a--   <9.97g <1.97g
  /dev/sde3  VolGroup00 lvm2 a--  <38.97g     0 
[root@localhost ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  root_lv  VolGroup00 -wi-a-----   8.00g                                                    
[root@localhost ~]# vgscan
  Reading volume groups from cache.
  Found volume group "VolGroup00" using metadata type lvm2
[root@localhost ~]# mkfs.xfs /dev/VolGroup00/root_lv -f
meta-data=/dev/VolGroup00/root_lv isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# mount /dev/VolGroup00/root_lv /mnt/
[root@localhost ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
[root@localhost ~]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sale-dedic.com
 * extras: ftp.nsc.ru
 * updates: mirror.sale-dedic.com
base                                                                                                                                         | 3.6 kB  00:00:00     
extras                                                                                                                                       | 2.9 kB  00:00:00     
updates                                                                                                                                      | 2.9 kB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-4.el7_9 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-4.el7_9.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================================================
 Package                               Arch                                 Version                                     Repository                             Size
====================================================================================================================================================================
Installing:
 xfsdump                               x86_64                               3.1.7-4.el7_9                               updates                               309 k
Installing for dependencies:
 attr                                  x86_64                               2.4.46-13.el7                               base                                   66 k

Transaction Summary
====================================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 375 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                                         |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-4.el7_9.x86_64.rpm                                                                                                      | 309 kB  00:00:00     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                               988 kB/s | 375 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64                                                                                                                        1/2 
  Installing : xfsdump-3.1.7-4.el7_9.x86_64                                                                                                                     2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                                        1/2 
  Verifying  : xfsdump-3.1.7-4.el7_9.x86_64                                                                                                                     2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-4.el7_9                                                                                                                                    

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                                       

Complete!
[root@localhost ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of localhost.localdomain:/
xfsdump: dump date: Wed Apr 17 11:50:02 2024
xfsdump: session id: d7ef8ae6-7be3-4b1b-9442-5678b94214ad
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 893035456 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: localhost.localdomain
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Wed Apr 17 11:50:02 2024
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: d7ef8ae6-7be3-4b1b-9442-5678b94214ad
xfsrestore: media id: 2c9d9c84-2b12-42d8-ad2b-5aabbfee36e6
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2692 directories and 23450 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 870119680 bytes
xfsdump: dump size (non-dir files) : 857033544 bytes
xfsdump: dump complete: 36 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 36 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@localhost ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@localhost ~]# chroot /mnt/
[root@localhost /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@localhost /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@localhost boot]# vi /boot/grub2/grub.cfg
[user@fedora lvm]$ vagrant reload
==> lvm: Attempting graceful shutdown of VM...
==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...
==> lvm: Clearing any previously set forwarded ports...
==> lvm: Clearing any previously set network interfaces...
^[[D==> lvm: Preparing network interfaces based on configuration...
    lvm: Adapter 1: nat
    lvm: Adapter 2: hostonly
==> lvm: Forwarding ports...
    lvm: 22 (guest) => 2222 (host) (adapter 1)
==> lvm: Running 'pre-boot' VM customizations...
==> lvm: Booting VM...
==> lvm: Waiting for machine to boot. This may take a few minutes...
    lvm: SSH address: 127.0.0.1:2222
    lvm: SSH username: vagrant
    lvm: SSH auth method: private key
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Remote connection disconnect. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Remote connection disconnect. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Remote connection disconnect. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Remote connection disconnect. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Remote connection disconnect. Retrying...

[user@fedora lvm]$ vagrant ssh
Last login: Wed Apr 17 11:42:04 2024 from 10.0.2.2
[vagrant@localhost ~]$ df -h
Filesystem                      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-root_lv  8.0G  890M  7.2G  11% /
devtmpfs                        1.9G     0  1.9G   0% /dev
tmpfs                           1.9G     0  1.9G   0% /dev/shm
tmpfs                           1.9G  8.5M  1.9G   1% /run
tmpfs                           1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2                      1014M   61M  954M   6% /boot
tmpfs                           380M     0  380M   0% /run/user/1000
[vagrant@localhost ~]$ ls
[vagrant@localhost ~]$ sudo -i
[root@localhost ~]# ls
anaconda-ks.cfg  original-ks.cfg  typescript
[root@localhost ~]# cat typescript 
Script started on Wed 17 Apr 2024 11:44:49 AM UTC
[root@localhost ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  root_lv  VolGroup00 -wi-a-----   8.00g                                                    
[root@localhost ~]# mkfs.xfs /dev/VolGroup00/root_lv 
mkfs.xfs: /dev/VolGroup00/root_lv appears to contain an existing filesystem (xfs).
mkfs.xfs: Use the -f option to force overwrite.
[root@localhost ~]# mkfs.xfs /dev/VolGroup00/root_lv -f
meta-data=/dev/VolGroup00/root_lv isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# mount /dev/VolGroup00/root_lv /mnt/
[root@localhost ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
[root@localhost ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of localhost.localdomain:/
xfsdump: dump date: Wed Apr 17 11:50:02 2024
xfsdump: session id: d7ef8ae6-7be3-4b1b-9442-5678b94214ad
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 893035456 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: localhost.localdomain
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Wed Apr 17 11:50:02 2024
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: d7ef8ae6-7be3-4b1b-9442-5678b94214ad
xfsrestore: media id: 2c9d9c84-2b12-42d8-ad2b-5aabbfee36e6
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
x[root@localhost ~]# vgreduce VolGroup00 LogVol00
  Failed to find device for physical volume "LogVol00".
[root@localhost ~]# ls /dev/VolGroup00/
LogVol00  LogVol01  root_lv
[root@localhost ~]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@localhost ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─VolGroup00-root_lv    253:0    0    8G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@localhost ~]# pvmove /dev/sdb
  /dev/sdb: Moved: 0.00%
  /dev/sdb: Moved: 12.50%
  /dev/sdb: Moved: 26.17%
  /dev/sdb: Moved: 39.45%
  /dev/sdb: Moved: 52.73%
  /dev/sdb: Moved: 53.12%
  /dev/sdb: Moved: 58.20%
  /dev/sdb: Moved: 71.48%
  /dev/sdb: Moved: 84.77%
  /dev/sdb: Moved: 98.44%
  /dev/sdb: Moved: 100.00%
[root@localhost ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   2   2   0 wz--n- <48.94g <39.44g
[root@localhost ~]# pvdisplay
  --- Physical volume ---
  PV Name               /dev/sda3
  VG Name               VolGroup00
  PV Size               <39.00 GiB / not usable 30.00 MiB
  Allocatable           yes 
  PE Size               32.00 MiB
  Total PE              1247
  Free PE               943
  Allocated PE          304
  PV UUID               vrrtbx-g480-HcJI-5wLn-4aOf-Olld-rC03AY
   
  --- Physical volume ---
  PV Name               /dev/sdb
  VG Name               VolGroup00
  PV Size               10.00 GiB / not usable 32.00 MiB
  Allocatable           yes 
  PE Size               32.00 MiB
  Total PE              319
  Free PE               319
  Allocated PE          0
  PV UUID               24HzjV-e8jL-SqGS-gYc0-gqZm-0fI5-iQ0ZrJ
   
[root@localhost ~]# pvdisplay
  --- Physical volume ---
  PV Name               /dev/sda3
  VG Name               VolGroup00
  PV Size               <39.00 GiB / not usable 30.00 MiB
  Allocatable           yes 
  PE Size               32.00 MiB
  Total PE              1247
  Free PE               943
  Allocated PE          304
  PV UUID               vrrtbx-g480-HcJI-5wLn-4aOf-Olld-rC03AY
   
  "/dev/sdb" is a new physical volume of "10.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb
  VG Name               
  PV Size               10.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               24HzjV-e8jL-SqGS-gYc0-gqZm-0fI5-iQ0ZrJ
   
[root@localhost ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-root_lv  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@localhost ~]# pvs
  PV         VG         Fmt  Attr PSize   PFree  
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g <29.47g
  /dev/sdb              lvm2 ---   10.00g  10.00g
[root@localhost ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@localhost ~]# pvs
  PV         VG         Fmt  Attr PSize   PFree  
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g <29.47g
[root@localhost ~]# cat typescript 
Script started on Wed 17 Apr 2024 04:15:15 PM UTC
[root@localhost ~]# mkdir /home
mkdir: cannot create directory ‘/home’: File exists
[root@localhost ~]# ls /home/
vagrant
[root@localhost ~]# mkfs.xfs /dev/VolGroup00/home_lv 
meta-data=/dev/VolGroup00/home_lv isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# mv /home/* /tmp/
[root@localhost ~]# ls /home/
[root@localhost ~]# mount /dev/VolGroup00/home_lv /home/
[root@localhost ~]# mv /tmp/vagrant/ /home/
[root@localhost ~]# ls /home/
vagrant
[root@localhost ~]# df -h
Filesystem                      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-root_lv  8.0G  889M  7.2G  11% /
devtmpfs                        1.9G     0  1.9G   0% /dev
tmpfs                           1.9G     0  1.9G   0% /dev/shm
tmpfs                           1.9G  8.5M  1.9G   1% /run
tmpfs                           1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2                      1014M   61M  954M   6% /boot
tmpfs                           380M     0  380M   0% /run/user/1000
/dev/mapper/VolGroup00-home_lv 1014M   33M  982M   4% /home
[root@localhost ~]# mv /var/ /tmp/var/
[root@localhost ~]# ls /var/
[root@localhost ~]# mkdir /var
[root@localhost ~]# lvcreate -n var_lv -L 1G -m1 VolGroup00 
  Insufficient suitable allocatable extents for logical volume var_lv: 66 more required
[root@localhost ~]# pvs
  PV         VG         Fmt  Attr PSize   PFree  
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g <28.47g
[root@localhost ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   3   0 wz--n- <38.97g <28.47g
[root@localhost ~]# vgdisplay
  --- Volume group ---
  VG Name               VolGroup00
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  11
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                3
  Open LV               3
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <38.97 GiB
  PE Size               32.00 MiB
  Total PE              1247
  Alloc PE / Size       336 / 10.50 GiB
  Free  PE / Size       911 / <28.47 GiB
  VG UUID               SA8LTU-F2yz-FEV1-RdgT-hw0Z-iRxh-yHFKuU
   
[root@localhost ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-root_lv  253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-home_lv  253:2    0    1G  0 lvm  /home
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@localhost ~]# vgextend VolGroup00 /dev/sdb
  Physical volume "/dev/sdb" successfully created.
  Volume group "VolGroup00" successfully extended
[root@localhost ~]# lvcreate -n var_lv -L 1G -m1 VolGroup00 
  Logical volume "var_lv" created.
[root@localhost ~]# mkfs.xfs /dev/VolGroup00/var_lv 
meta-data=/dev/VolGroup00/var_lv isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# mount /dev/VolGroup00/var_lv /var
[root@localhost ~]# ls /var/
var
[root@localhost ~]# mv /var/var/* /var/
[root@localhost ~]# ls /var/
adm  cache  db  empty  games  gopher  kerberos  lib  local  lock  log  mail  nis  opt  preserve  run  spool  tmp  var  yp
[root@localhost ~]# df -h
Filesystem                      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-root_lv  8.0G  626M  7.4G   8% /
devtmpfs                        1.9G     0  1.9G   0% /dev
tmpfs                           1.9G     0  1.9G   0% /dev/shm
tmpfs                           1.9G  8.6M  1.9G   1% /run
tmpfs                           1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2                      1014M   61M  954M   6% /boot
tmpfs                           380M     0  380M   0% /run/user/1000
/dev/mapper/VolGroup00-home_lv 1014M   33M  982M   4% /home
/dev/mapper/VolGroup00-var_lv  1014M  298M  717M  30% /var
[root@localhost ~]# lvs
  LV       VG         Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol01 VolGroup00 -wi-ao---- 1.50g                                                    
  home_lv  VolGroup00 -wi-ao---- 1.00g                                                    
  root_lv  VolGroup00 -wi-ao---- 8.00g                                                    
  var_lv   VolGroup00 rwi-aor--- 1.00g                                    100.00          
[root@localhost ~]# lsblk
NAME                           MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                              8:0    0   40G  0 disk 
├─sda1                           8:1    0    1M  0 part 
├─sda2                           8:2    0    1G  0 part /boot
└─sda3                           8:3    0   39G  0 part 
  ├─VolGroup00-root_lv         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01        253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-home_lv         253:2    0    1G  0 lvm  /home
  ├─VolGroup00-var_lv_rmeta_0  253:3    0   32M  0 lvm  
  │ └─VolGroup00-var_lv        253:7    0    1G  0 lvm  /var
  └─VolGroup00-var_lv_rimage_0 253:4    0    1G  0 lvm  
    └─VolGroup00-var_lv        253:7    0    1G  0 lvm  /var
sdb                              8:16   0   10G  0 disk 
├─VolGroup00-var_lv_rmeta_1    253:5    0   32M  0 lvm  
│ └─VolGroup00-var_lv          253:7    0    1G  0 lvm  /var
└─VolGroup00-var_lv_rimage_1   253:6    0    1G  0 lvm  
  └─VolGroup00-var_lv          253:7    0    1G  0 lvm  /var
sdc                              8:32   0    2G  0 disk 
sdd                              8:48   0    1G  0 disk 
sde                              8:64   0    1G  0 disk 
[root@localhost ~]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
[root@localhost ~]# vi /etc/fstab 
[root@localhost ~]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
/dev/mapper/VolGroup00-home_lv /home                    xfs     defaults        0 0
/dev/mapper/VolGroup00-var_lv /var                      xfs     defaults        0 0  
[root@localhost ~]# lvcreate -n home_lv_snap -L 1G -s /dev/mapper/VolGroup00/home_snap
  Snapshot origin LV home_snap not found in Volume group VolGroup00.
[root@localhost ~]# lvcreate -L 1G -s -n home_lv_snap /dev/mapper/VolGroup00/home_snap
  Snapshot origin LV home_snap not found in Volume group VolGroup00.
[root@localhost ~]# lvcreate -L 1G -s -n home_lv_snap /dev/mapper/VolGroup00/home_lv
  Logical volume "home_lv_snap" created.
[root@localhost ~]# ls /home/
vagrant
[root@localhost ~]# cp /var/lo
local/ lock/  log/   
[root@localhost ~]# cp /var/lo
local/ lock/  log/   
[root@localhost ~]# cp /var/log/* /home/
[root@localhost ~]# rm /home/vagrant/
[root@localhost ~]# rm -R /home/vagrant/
[root@localhost ~]# ls /home/
boot.log  boot.log-20240417  btmp  cron  dmesg  dmesg.old  grubby_prune_debug  lastlog  maillog  messages  secure  spooler  tallylog  wtmp  yum.log
[root@localhost ~]# lvconvert --merge /dev/VolGroup00/home_lv -b
  VolGroup00/home_lv is not read-only - refusing to merge.
[root@localhost ~]# umount /home/
[root@localhost ~]# lvs
  LV           VG         Attr       LSize Pool Origin  Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol01     VolGroup00 -wi-ao---- 1.50g                                                     
  home_lv      VolGroup00 owi-a-s--- 1.00g                                                     
  home_lv_snap VolGroup00 swi-a-s--- 1.00g      home_lv 0.06                                   
  root_lv      VolGroup00 -wi-ao---- 8.00g                                                     
  var_lv       VolGroup00 rwi-aor--- 1.00g                                     100.00          
[root@localhost ~]# df -h
Filesystem                      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-root_lv  8.0G  627M  7.4G   8% /
devtmpfs                        1.9G     0  1.9G   0% /dev
tmpfs                           1.9G     0  1.9G   0% /dev/shm
tmpfs                           1.9G  8.6M  1.9G   1% /run
tmpfs                           1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2                      1014M   61M  954M   6% /boot
tmpfs                           380M     0  380M   0% /run/user/1000
/dev/mapper/VolGroup00-var_lv  1014M  298M  717M  30% /var
[root@localhost ~]# lvdisplay /dev/VolGroup00/home_lv
  --- Logical volume ---
  LV Path                /dev/VolGroup00/home_lv
  LV Name                home_lv
  VG Name                VolGroup00
  LV UUID                CoKxBP-2FnQ-pdn3-n1DU-4gdz-lTFX-BDhUa9
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2024-04-17 15:09:14 +0000
  LV snapshot status     source of
                         home_lv_snap [active]
  LV Status              available
  # open                 0
  LV Size                1.00 GiB
  Current LE             32
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2
   
[root@localhost ~]# lvconvert --merge /dev/VolGroup00/home_lv_snap -b
  Merging of volume VolGroup00/home_lv_snap started.
[root@localhost ~]# lvdisplay /dev/VolGroup00/home_lv
  --- Logical volume ---
  LV Path                /dev/VolGroup00/home_lv
  LV Name                home_lv
  VG Name                VolGroup00
  LV UUID                CoKxBP-2FnQ-pdn3-n1DU-4gdz-lTFX-BDhUa9
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2024-04-17 15:09:14 +0000
  LV Status              available
  # open                 0
  LV Size                1.00 GiB
  Current LE             32
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2
   
[root@localhost ~]# lvs
  LV       VG         Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol01 VolGroup00 -wi-ao---- 1.50g                                                    
  home_lv  VolGroup00 -wi-a----- 1.00g                                                    
  root_lv  VolGroup00 -wi-ao---- 8.00g                                                    
  var_lv   VolGroup00 rwi-aor--- 1.00g                                    100.00          
[root@localhost ~]# ls /home/
[root@localhost ~]# exit
exit
